Pmi/MainWindow.xaml

<Window x:Class="Pmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmi"
        xmlns:vms="clr-namespace:Pmi.ViewModel"
        xmlns:views="clr-namespace:Pmi.View"
        mc:Ignorable="d"         
        Title="MainWindow" MinHeight="390" Height="420" MinWidth="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <DataTemplate x:Key="DocumentViewTemplate" DataType="{x:Type vms:DocumentViewModel}">
            <views:document/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsViewTemplate" DataType="{x:Type vms:SettingsViewModel}">
            <views:settings/>
        </DataTemplate>
        <DataTemplate x:Key="LoadingViewTemplate" DataType="{x:Type vms:LoadingViewModel}">
            <views:loading/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="SkyBlue" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="White">
                    <Viewbox>
                        <TextBlock Margin="0,10,0,0" Text="Система формирования документов "/>
                    </Viewbox>
                </Label>
                <Button Command="{Binding OpenSettingsView}" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="SkyBlue" Foreground="White">
                    <Viewbox>
                        <TextBlock Text="{Binding Icon}"/>
                    </Viewbox>
                </Button>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OpenedViewIndex}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DocumentViewTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OpenedViewIndex}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SettingsViewTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OpenedViewIndex}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource LoadingViewTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
                <Label Grid.Row="3" Content="[ИНФО]   " Background="Silver" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
