Pmi/MainWindow.xaml

<Window x:Class="Pmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pmi"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="390" Height="390" MinWidth="800" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="SkyBlue" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="White">
                    <Viewbox>
                        <TextBlock Margin="0,10,0,0" Text="Система формирования документов "/>
                    </Viewbox>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="SkyBlue" Foreground="White">
                        <Viewbox>
                            <TextBlock Margin="10,0,10,0" Text="Вариант документа"/>
                        </Viewbox>
                    </Label>
                    <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,40" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedTeacher}"/>
                    <Label Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="SkyBlue" Foreground="White">
                        <Viewbox>
                            <TextBlock Margin="10,0,10,0" Text="Преподаватель"/>
                        </Viewbox>
                    </Label>
                    <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,40" ItemsSource="{Binding ReportModes}" SelectedItem="{Binding SelectedMode}"/>
                    <GroupBox Margin="10,10,10,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <GroupBox.Header>Выбранные параметры</GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBox Margin="10,3,10,3" MinWidth="100" Background="LightGray"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="0">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Учебный год(Формат: ХХХХ/ХХХХ)    " Foreground="Silver"/>
                            </Viewbox>
                            <Label Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="1">
                                <TextBlock Text="Документ:"/>
                            </Viewbox>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"/>
                            <Label Background="Silver" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <Viewbox HorizontalAlignment="Left" Grid.Row="3">
                                <TextBlock Text="Преподаватель:"/>
                            </Viewbox>
                            <Label Grid.Row="4" Grid.ColumnSpan="2" Background="Silver"/>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="15" Background="RoyalBlue">
                        <Viewbox>
                            <TextBlock Margin="10,0,10,0" TextAlignment="Center">Сформировать для всех<LineBreak/>преподавателей</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Margin="15" Background="DodgerBlue" Command="{Binding CreateReport}">
                        <Viewbox>
                            <TextBlock Margin="10,0,10,0" TextAlignment="Center">Сформировать для<LineBreak/>выбранного преподавателя</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
                <Label Grid.Row="3" Content="[ИНФО]   " Background="Silver" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
