Pmi/View/settings.xaml

<UserControl x:Class="Pmi.View.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pmi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="SettingsView" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock Text="Путь к файлу с данными: "/>
        </Viewbox>
        <TextBox Text="{Binding FilePath}" IsEnabled="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
        <Button Command="{Binding Rewiew}" Grid.Column="2" Grid.Row="1" Content="Обзор" Margin="0,5,20,5" Background="SkyBlue"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" Width="170">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rank}">Должность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StudyRank}">Ученая степень</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rate}">Доля ставки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Staffing}">Штатность</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Fio}" Margin="0,0,0,10" Tag="ФИО"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Rank}" Margin="0,0,0,10" Tag="Должность"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding StudyRank}" Margin="0,0,0,10" Tag="Ученая степень"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Rate}" Margin="0,0,0,10" Tag="Доля ставки"/>
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Staffing}" Margin="0,0,0,10" Tag="Штатность"/>
                <Button Command="{Binding Change}" Margin="30,0,30,5" Height="20" Content="Сохранить"/>
                <Button Command="{Binding Add}" Margin="30,0,30,5" Height="20" Content="Добавить"/>
                <Button Command="{Binding Remove}" Margin="30,0,30,0" Height="20" Content="Удалить"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
